{
  "name": "leadschool",
  "version": "1.0.0",
  "description": "LeadSchool FullStack Application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasraorane/leadschool.git"
  },
  "author": "Tejas Raorane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasraorane/leadschool/issues"
  },
  "homepage": "https://github.com/tejasraorane/leadschool#readme"
  ,
  "engines": {
    "node": "10.x",
    "npm": "6.13.4"
  }
}
